CONFIG_ZMK_KEYBOARD_NAME="Charybdis"

# Bluetooth Security - Disable passkey during pairing (no code required)
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
